server {
  listen 80;

  # Serve Angular app
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API to Flask
  location /topology-api/ {
    proxy_pass http://optopology:5017/topology-api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Angular fallback (SPA routing)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
