[uwsgi]
http = :5017
wsgi-file = app.py
callable = app
single-interpreter = true
master = true

processes = 2
threads = 4
enable-threads = true

req-logger = file:/usr/src/applogs/reqlog
logger = file:/usr/src/applogs/errlog

py-autoreload = 1

max-requests = 5000
harakiri = 60
reload-mercy = 10
vacuum = true
die-on-term = true
