[uwsgi]
http = :5017
wsgi-file = app.py
callable = app
single-interpreter = true
enable-threads = true
master = true
req-logger = file:/usr/src/applogs/reqlog
logger = file:/usr/src/applogs/errlog
py-autoreload = 1